[options]
font = Hack Regular 10
browser = firefox-nightly
cursor_blink = on
cursor_shape = ibeam
clickable_url = true
dynamic_title = true
geometry = 750x500
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]
background = rgba(37, 46, 50, 0.50)
foreground = #94a3a5
color0  = #073642
color1  = #dc322f
color2  = #859900
color3  = #b58900
color4  = #268bd2
color5  = #ec0048
color6  = #2aa198
color7  = #94a3a5
color8  = #586e75
color9  = #cb4b16
color10 = #859900
color11  = #b58900
color12  = #268bd2
color13  = #d33682
color14  = #2aa198
color15  = #eeeeee
